[33mcommit 9feea52fc2f7efdf7b41b81aa4f185f146ba89c1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Matheus Coelho <matheusvgp29@gmail.com>
Date:   Fri Dec 16 21:07:14 2022 -0200

    borda colorida + background image + cores no card

[33mcommit 171cc28f24089681f4a4b5956d626372c13f25cd[m
Author: Hytalo Prates <pd_troia@hotmail.com>
Date:   Fri Dec 16 00:50:37 2022 -0300

    working on ProjectCard

[33mcommit 576c9e65efd946c7e43dec53807e4be14f0a1fac[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Hytalo Prates <pd_troia@hotmail.com>
Date:   Thu Dec 15 11:53:58 2022 -0300

    first commit
